<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🥰umar</title>
  </head>

 <img src="https://hosting.photobucket.com/images/t601/Musae1433/25172.jpg?width=285&height=175&crop=fill">

<h2>UMAR MUSA</>
  <p><em>when are u coming</em></p>
  <hr>today topic</hr><ul><li>sun</li>
<li>mon</li><li>tue</li><li>wed</li>
<p>
  <p> <a href="index.html">HOME</a>  <a href="about.html">ABOUT</a>
 <a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT-US</a>
</p>


<h2>WORKING EXPERIENCE</h2>
<p>developer from 2010 - 2012</p>

<table>
   <td>work</td> <td>date</td>
   <tfoot> date </tfoot>
<tr>
  <td>developer 2020</td>
  </tr>
  <tr>
    <h1><td>developer 2012</td></h1>
    <td>⭐⭐⭐⭐⭐developer 2012</td>
    </tr>                      <tr> <td>UMAR</td>
      <td>22</td>
     </tr>

  <tr> <td>MUSA</td>
  <td>88</td> </tr>


</table>







</html>
